# thorntail-microservice-client-problem

./: README.md  pom.xml
src/main/java/com/erard22/demo/rest/: HelloWorldEndpoint.java  RestApplication.java  UuidEndpoint.java  UuidRestClient.java
